{
  "robotWidth": 0.86,
  "robotLength": 0.9144,
  "holonomicMode": true,
  "pathFolders": [],
  "autoFolders": [],
  "defaultMaxVel": 3.5,
  "defaultMaxAccel": 6.0,
  "defaultMaxAngVel": 1000.0,
  "defaultMaxAngAccel": 1000.0,
  "maxModuleSpeed": 4.16
}